{
  "config": {
    "default": true,
    "MD001": false,
    "MD010": false,
    "MD013": false,
    "MD014": false,
    "MD025": false,
    "MD026": false,
    "MD029": false,
    "MD030": false,
    "MD031": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD037": false,
    "MD038": false,
    "MD040": false,
    "MD051": false,
    "MD058": false,
    "MD060": false,
    "MD024": {
      "siblings_only": true
    },
    "MD041": false
  },
  "globs": [
    "apps/docs/**/*.md",
    "packages/**/*.md",
    "README.md"
  ],
  "ignores": [
    "**/node_modules/**",
    "apps/docs/.vitepress/dist/**"
  ]
}
